{
  "expo": {
    "name": "Intentional",
    "slug": "intentional",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "intentional",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-router",
      "expo-sqlite"
    ]
  }
}
